bg-amber-500 hover:bg-amber-600 hover:bg-amber-700 bg-amber-900
bg-blue-500 hover:bg-blue-600 hover:bg-blue-700 bg-blue-900
bg-cyan-500 bg-cyan-700 bg-cyan-600 hover:bg-cyan-600 hover:bg-cyan-700 bg-cyan-900
bg-emerald-500 hover:bg-emerald-600 hover:bg-emerald-700 bg-emerald-900
bg-fuchsia-500 hover:bg-fuchsia-600 hover:bg-fuchsia-700 bg-fuchsia-900
bg-gray-500 hover:bg-gray-600 hover:bg-gray-700 bg-gray-900
bg-green-500 bg-green-700 bg-green-600 hover:bg-green-600 hover:bg-green-700 hover:bg-green-500 bg-green-900
bg-indigo-500 hover:bg-indigo-600 hover:bg-indigo-700 bg-indigo-900
bg-lime-500 hover:bg-lime-600 hover:bg-lime-700 bg-lime-900
bg-neutral-500 hover:bg-neutral-600 hover:bg-neutral-700 bg-neutral-900
bg-orange-500 hover:bg-orange-600 hover:bg-orange-700 bg-orange-900
bg-pink-500 hover:bg-pink-600 hover:bg-pink-700 bg-pink-900
bg-purple-500 hover:bg-purple-600 hover:bg-purple-700 bg-purple-900
bg-red-500 hover:bg-red-600 hover:bg-red-700 bg-red-900
bg-rose-500 hover:bg-rose-600 hover:bg-rose-700 bg-rose-900
bg-sky-500 hover:bg-sky-600 hover:bg-sky-700 bg-sky-900
bg-slate-500 hover:bg-slate-600 hover:bg-slate-700 bg-slate-900
bg-stone-500 hover:bg-stone-600 hover:bg-stone-700 bg-stone-900
bg-teal-500 hover:bg-teal-600 hover:bg-teal-700 bg-teal-900
bg-violet-500 hover:bg-violet-600 hover:bg-violet-700 bg-violet-900
bg-yellow-500 hover:bg-yellow-600 hover:bg-yellow-700 bg-yellow-900
bg-zinc-500 hover:bg-zinc-600 hover:bg-zinc-700 bg-zinc-900
text-white text-primary-500 hover:text-black text-yellow-600 text-green-600 text-red-600 text-blue-600

// not colors but still handy for buttons
translate-y-[-8px] hover:translate-y-[-7px]
translate-y-[-6px] hover:translate-y-[-5px] active:translate-y-[-2px]
translate-y-[-10px] hover:translate-y-[-9px] active:translate-y-[-3px]
border-[2px] border-[1px] border-[1.5px]
text-white/90 text-black/75 text-white/80
text-gray-100/90 text-gray-900/75 text-gray-100/80
group-hover:opacity-100